{{- if .Values.ingress.hive.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "hive.name" . }}-ingress
  labels:
    app.kubernetes.io/name: {{ include "hive.name" . }}
    app.kubernetes.io/component: hive
    {{- include "hive.labels" . | nindent 4 }}
  annotations: 
     ingress.kubernetes.io/rewrite-target: /
     kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: {{ .Values.ingress.hive.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "hive.name" . }}-service
            port:
              number: 10002
  - host: {{ .Values.ingress.hive.host }}
    http:
      paths:
      - path: /static
        pathType: Prefix
        backend:
          service:
            name: {{ include "hive.name" . }}-service
            port:
              number: 10002
  - host: {{ .Values.ingress.hive.host }}
    http:
      paths:
      - path: /hive/sm
        pathType: Prefix
        backend:
          service:
            name: {{ include "hive.name" . }}-service
            port:
              number: 8080
  - host: {{ .Values.ingress.hive.host }}
    http:
      paths:
      - path: /hive/sw
        pathType: Prefix
        backend:
          service:
            name: {{ include "hive.name" . }}-service
            port:
              number: 8081
  - host: {{ .Values.ingress.hive.host }}
    http:
      paths:
      - path: /hive/wd
        pathType: Prefix
        backend:
          service:
            name: {{ include "hive.name" . }}-service
            port:
              number: 4040

{{- end -}}