apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: jupyterhub-pvc-home
spec:
   accessModes:
       - ReadWriteOnce
   storageClassName: topology-aware-standard
   volumeMode: Filesystem
   resources:
       requests:
          storage: 30Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: jupyterhub-pvc-srv
spec:
   accessModes:
       - ReadWriteOnce
   storageClassName: topology-aware-standard
   volumeMode: Filesystem
   resources:
       requests:
          storage: 30Gi
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
   # name: jupyterhub-pvc-etc
# spec:
   # accessModes:
       # - ReadWriteOnce
   # storageClassName: vsphere-with-tanzu-storage-policy
   # volumeMode: Filesystem
   # resources:
       # requests:
          # storage: 5Gi