{{- if .Values.ingress.nameNode.enabled -}}

apiVersion: v1
data:
  auth: {{ htpasswd .Values.ingress.user .Values.ingress.password | b64enc }}
kind: Secret
metadata:
  name: hadoop-basic-auth
{{- end -}}