# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: {{ template "druid.name" . }}
#   labels:
#     app: {{ template "druid.name" . }}
#     chart: {{ template "druid.chart" . }}
#     release: {{ .Release.Name }}
#     heritage: {{ .Release.Service }}
# data:
  