---
apiVersion: v2
name: nifi
version: 1.0.4
appVersion: 1.15.0

dependencies:
  # - name: zookeeper
  #   version: 5.23.0
  #   repository: https://charts.bitnami.com/bitnami
  #   condition: zookeeper.enabled
  # - name: nifi-registry
  #   alias: registry
  #   version: 0.3.8
  #   repository: https://dysnix.github.io/charts/
  #   condition: registry.enabled
  - name: nifi-ca
    version: 0.1.0
    condition: ca.enabled
  # - name: openldap
  #   version: ~1.2.4
  #   repository: https://charts.helm.sh/stable
  #   condition: openldap.enabled

