apiVersion: v2
appVersion: 3.1.0
description: The Apache Hive ™ data warehouse software facilitates reading, writing,
  and managing large datasets residing in distributed storage using SQL. Structure
  can be projected onto data already in storage. A command line tool and JDBC driver
  are provided to connect users to Hive.
home: https://spark.apache.org/
icon: https://spark.apache.org/images/spark-logo-trademark.png
maintainers:
- email: mohdalmas0@gmail.com
  name: mohdalmas
name: spark
version: 1.0.0
