

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_order_record_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---



apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_accountentry_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---



apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_accountbalance_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---



apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_customer_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---



apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_customer_kyc_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---



apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_organization_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---



apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_org_kyc_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---



apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_product_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---



apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_org_operator_kyc_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---



apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_operator_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---



apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_identifier_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---



apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps_out_till_confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---

