
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-order-record-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_order_record_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-accountentry-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_accountentry_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-accountbalance-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_accountbalance_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-customer-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_customer_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-customer-kyc-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_customer_kyc_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-organization-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_organization_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-org-kyc-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_org_kyc_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-product-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_product_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-org-operator-kyc-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_org_operator_kyc_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-operator-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_operator_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-identifier-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_identifier_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---


apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cps-out-till-confirm
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: cps_out_till_confirm
  partitions: 6
  replicas: 2
  config:
    retention.ms: 604800000 
---

