apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: kafkaweb
  name: kafkaweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafkaweb
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kafkaweb
    spec:
      containers:
      - image: kapkiai/kafkaweb:v2
        name: kafkaweb
        resources: {}
status: {}