apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  annotations:
    prometheus-operator-validated: "true"
  labels:
    app: kube-prometheus-stack
    release: bigdata-prometheus
  namespace: bigdata-monitoring
  name: prometheus-rules-postgresql
spec:
  groups:
  - name: postgresql
    rules:
    - alert: PostgreSQL_ActiveConnections_EMERGENCY
      expr: sum(pg_stat_activity_count) * 100 / sum(pg_settings_max_connections) > 90
      for: 5m
      labels:
        severity: emergency
      annotations:
        summary: 'PostgreSQL active connections as Emergency'
        description: 'Active connections are 90% and  VALUE = {{ $value }}  LABELS = {{ $labels }}'
    - alert: PostgreSQL_ActiveConnections_CRITICAL
      expr: sum(pg_stat_activity_count) * 100 / sum(pg_settings_max_connections) > 80
      for: 15m
      labels:
        severity: critical
      annotations:
        summary: 'PostgreSQL active connections as Critical'
        description: 'Active connections are 80% and  VALUE = {{ $value }}  LABELS = {{ $labels }}'
    - alert: PostgreSQL_ActiveConnections_HIGH
      expr: sum(pg_stat_activity_count) * 100 / sum(pg_settings_max_connections) > 70
      for: 30m
      labels:
        severity: high
      annotations:
        summary: 'PostgreSQL active connections as High'
        description: 'Active connections are 70% and  VALUE = {{ $value }}  LABELS = {{ $labels }}'
    - alert: PostgreSQL_ActiveConnections_MEDIUM
      expr: sum(pg_stat_activity_count) * 100 / sum(pg_settings_max_connections) > 60
      for: 1h
      labels:
        severity: medium
      annotations:
        summary: 'PostgreSQL active connections as Medium'
        description: 'Active connections are 60% and  VALUE = {{ $value }}  LABELS = {{ $labels }}'
    - alert: PostgreSQL_ActiveConnections_LOW
      expr: sum(pg_stat_activity_count) * 100 / sum(pg_settings_max_connections) > 50
      for: 2h
      labels:
        severity: low
      annotations:
        summary: 'PostgreSQL active connections as Low'
        description: 'Active connections are 50% and  VALUE = {{ $value }}  LABELS = {{ $labels }}'
