apiVersion: v2
appVersion: 0.3.3
description: A Helm chart for kafka-UI
icon: https://github.com/provectus/kafka-ui/raw/master/images/kafka-ui-logo.png
name: kafka-ui
type: application
version: 0.3.3
