apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: esb-airtime-transfer
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 3
  config:
    retention.ms: 518400000

---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: esb-airtime-recharge
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 3
  config:
    retention.ms: 518400000
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: esb-tibco-log
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 3
  config:
    retention.ms: 518400000
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: esb-business-events
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 6
  replicas: 3
  config:
    retention.ms: 518400000