apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:   
  name: kafka-cluster
  namespace: kafka-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kafka-cluster
subjects:
- kind: ServiceAccount
  name: kafka-zookeeper
  namespace: kafka-test
- kind: ServiceAccount
  name: kafka-kafka
  namespace: kafka-test
- kind: ServiceAccount
  name: kafka-entity-operator
  namespace: kafka-test

