apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: bigdata
  labels:
    strimzi.io/cluster: kafka
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      # Example ACL rules for consuming from my-test-topic using consumer group my-test-group
      - resource:
          type: topic
          name: my-test-topic
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: my-test-topic
          patternType: literal
        operation: Describe
        host: "*"
      - resource:
          type: group
          name: my-test-group
          patternType: literal
        operation: Read
        host: "*"
        
      #Example ACL rules for producing to topic my-topic
      - resource:
          type: topic
          name: smsc
          patternType: literal
        operation: Write
        host: "*"
      - resource:
          type: topic
          name: smsc
          patternType: literal
        operation: Create
        host: "*"
      - resource:
          type: topic
          name: smsc
          patternType: literal
        operation: Describe
        host: "*"
      - resource:
          type: topic
          name: my-test-topic
          patternType: literal
        operation: Write
        host: "*"
      - resource:
          type: topic
          name: my-test-topic
          patternType: literal
        operation: Create
        host: "*"
      - resource:
          type: topic
          name: my-test-topic
          patternType: literal
        operation: Describe
        host: "*"
