apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hive.name" . }}-secret
  labels:
    app.kubernetes.io/name: {{ include "hive.name" . }}
    {{- include "hive.labels" . | nindent 4 }}
type: Opaque
data:
  hive.service.keytab: |-
    {{(.Files.Get "files/hive.service.keytab")| b64enc }} 