# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"bigdata","namespace":"et01-tkg-bigdata-prod"}}
  creationTimestamp: "2022-02-23T09:44:31Z"
  name: bigdata
  namespace: et01-tkg-bigdata-prod
  resourceVersion: "3405872"
  uid: 7bbfc514-9977-41e8-9196-60ea262ff89f
secrets:
- name: bigdata-token-s6lv9
