---
apiVersion: v1
kind: ConfigMap
metadata:
  name: another-ldap
data:
  LDAP_ENDPOINT: "ldap://safaricomet.net:389"
  LDAP_MANAGER_DN_USERNAME: "CN=Bigdata Service Account,OU=BigData Users,OU=Domain Users,DC=safaricomet,DC=net"
  LDAP_BIND_DN: "{username}@safaricomet.net"
  LDAP_SEARCH_BASE: "DC=safaricomet,DC=net"
  LDAP_SEARCH_FILTER: "(sAMAccountName={username})"
  LOG_LEVEL: "DEBUG"
  LOG_FORMAT: "JSON"
  BRUTE_FORCE_PROTECTION: "False"
  BRUTE_FORCE_EXPIRATION: "5"
  BRUTE_FORCE_FAILURES: "3"
  COOKIE_DOMAIN: ".safaricomet.net"
  METADATA_TITLE: "Login"
  METADATA_DESCRIPTION: ""
  METADATA_FOOTER: "Powered by Safaricom"
  PERMANENT_SESSION_LIFETIME: "7"