apiVersion: v1
kind: ConfigMap
metadata:
  name: jaas-config
data:
  jaas.conf: |
    KafkaClient {org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";};