apiVersion: v1
data:
  jaas.conf: |-
    KafkaClient {
      org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="nv6t5s8EuPJd";
    };
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: kafkaweb-jaas-config
