apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
    
  labels:
    name: kafka-web-ngress
  name: kafka-web-ingress
spec:
  rules:
  - host: kafkaweb.big-data2.safaricomet.net
    http:
      paths:
      - backend:
          service:
            name: kafkaweb
            port:
              number: 9000
        path: /
        pathType: ImplementationSpecific
