apiVersion: v1
kind: Service
metadata:
  name: kerberos-service
spec:
  clusterIP: None
  ports:
  - name: port1
    port: 8889
    protocol: TCP
    targetPort: 8889
  - name: port2
    port: 8090
    protocol: TCP
    targetPort: 80
  selector:
    name: hdfs-kerberos
